<!DOCTYPE html>
<html lang="en">
        
<head><!--Begin Head -->
	<meta charset="utf-8" />
	<title>Christina Hunt Journalist </title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
<!--End Head -->
    
<!--Begin Body -->
<body bgcolor="#35586C">
    <!--figured out how to make background show up with this website http://www.echoecho.com/htmlbackgrounds02.htm*-->
	<header role="banner"> <img src="img/banner.png" width="100%" height="100%"> <!--Created header in Indesign, stretched on actual website on purpose -->
	</header>
	
	<div id="background"> 
	</div><!--Closes Background image div -->
	
	<div id="wrapper">
	<aside>
	<nav role="nav">	
			<a href="index.html">Home</a>
			<a href="resume.html">Résumé</a>
            <a href="portfolio.html">Portfolio</a>
			<a href="blog.html">Blog</a>
            <a href="multimedia.html">Multimedia</a>
			<a href="contact.html">Contact</a>
	</nav>
	</aside>
                
	<article> 
        
<img src="img/aboutme.jpg" align="left" width:"200px" height="400px" alt"Christina Hunt Profile Picture" title="Christina Hunt Profile Picture"/> My name is Christina Hunt and I am a second year <a href="http://www.jou.ufl.edu" target="_blank">Journalism</a> major, Business minor at the <a href="http://www.ufl.edu" target="_blank">University of Florida</a>. I am also a sister in the Alpha Nu chapter of Phi Mu Fraternity and Senior Editor of UF Honors' online magazine, Prism. I grew up as an only child in a small town just north of Tampa. After graduation I hope to work in the communications department of a company or to manage a publication.

<h2>Some of my favorite things include...</h2>
<ul>
<li>boxer puppies</li>
<li>Pinterest</li>
<li>magazines</li>
<li>the Gators</li>
<li>elephants</li>
<li><a href="http://www.urbandictionary.com/define.php?term=norts" target="_blank" title="Norts Definition">norts</a></li>
<li>shopping</li>
<li>movies</li>
<li>classic rock and country music</li>
<li>HGTV</li>
<li>frozen yogurt</li>        
</ul>
	</article> 
        
     <footer>
	<nav role=”navigation”>
		<a href=”index.html”>Home</a>
        <a href=”resume.html”>Résumé</a>
        <a href=”portfolio.html”>Portfolio</a>
		<a href=”blog.html”>Blog</a>
        <a href="multimedia.html">Multimedia</a>
		<a href=”contact.html”>Contact</a>
		<a class=”footerclear” href=mailto:christinamhunt@ufl.edu>Email Me</a> <!--do I still need this email me link if I put one on my contact page? -->
		<p>Site maintained by Christina Hunt
		<br>Last updated March 2014
		<br>&copy; Copyright 2014</p>
		</nav>
	</footer>


</html>
    </div><!-- close wrapper -->